<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* h1{
        background-color: dodgerblue;
      } */

      /* #demo{
        background-color: brown;
      }

      #demo{
        background-color: yellow;
      } */

      /* .txt{
        background-color: tan;
      }

      .demo{
        color: dodgerblue;
      } */
    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        /* #demo1, #demo2, p{

        } */

        div{
            background-color: dodgerblue;
            /* padding: 20px; */
            /* padding-left: 20px; */

            padding: 20px 30px 40px 50px;
            margin: 20px;
            /* border: 2px solid red; */

            border-style: solid;
            border-color: red blue;
            border-width: 20px 10px 30px 40px;
            outline:2px solid green;
            outline-offset: 10px;
        }

        /* #inp{
            outline: none;
        } */
    </style>
</head>
<body>
    <!-- <h1>this is headidng</h1>
    <h1 style="color: red;">this is headidng</h1>
    <h1 id="demo" class="txt">this is headidng</h1>
    <h1 id="demo1" class="txt demo">this is headidng</h1>


    <p>Lorem, ipsum.</p>
    <h2 id="demo2">hello</h2> -->

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facere.
    </div>
    <input type="text" id="inp">
</body>
</html>