<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: dodgerblue;
            display: flex;
            justify-content: space-evenly;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            background-color: tomato;
        }

        .container{
            display: flex;
        }

        .box{
            flex:50%;
        }

        .left{
            background-color: brown;
        }

        .right{
            background-color: cadetblue;
        }

        @media screen and (max-width:600px) {
            
            .container{
                flex-direction: column;
                height: 400px;
            }

            .box{
                flex: 50%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
    </nav>

    <div class="container">
        <div class="box left">1</div>
        <div class="box right">2</div>
    </div>

    9991710061
</body>
</html>