<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p:nth-child(odd){
            background-color: tomato;
        } */

        /* p::first-line{
            background-color: dodgerblue;
        } */
         /* span{
            background-color: dodgerblue;
         } */

         /* p::selection{
            background-color: yellow;
         } */

         p::before{
            /* content: "Section : "; */
            /* content: url(); */
         }

         /* p::after{
            content: " hello";
         } */

         div p::first-letter{
            color: red;
         }

         div{
            /* background-color: red; */
            /* opacity: 0.5; */
            /* background-color: rgba(255, 0 , 0 , 0.5); */
         }
    </style>
</head>

<body>
    <!-- <div>
    <p>this is paragraph</p>
    <p>this is paragraph</p>
    <p>this is paragraph</p>
    <p>this is paragraph</p>
    <p>this is paragraph</p>
    <p>this is paragraph</p>
    <p>this is paragraph</p>

        <p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur accusantium, nihil, id impedit</span>
            unde, corporis inventore nulla corrupti temporibus quaerat. Doloremque vel exercitationem excepturi unde
            facilis? Dignissimos perferendis excepturi dolor perspiciatis soluta quaerat est temporibus quae provident
            porro illum, accusantium, repellendus odio, labore quia quas quasi aut tenetur corporis neque mollitia eos
            omnis earum ipsam! Inventore facere veritatis magni distinctio hic blanditiis iste dignissimos sapiente
            voluptatibus mollitia. Aut iure nihil alias inventore suscipit ad totam ratione. Deserunt similique nisi
            quaerat sapiente iure voluptatum non, id fugiat minus exercitationem debitis quibusdam reiciendis suscipit
            odit atque quod! Ullam provident dolorem recusandae sequi, dolores numquam vero ipsa id optio ab accusantium
            reprehenderit? Animi quisquam provident consectetur quam, repellat odio iure quo unde est obcaecati
            reiciendis necessitatibus fuga fugit ab nulla perspiciatis amet atque esse, alias voluptas nesciunt?
            Dolorem, eum odit? Neque debitis incidunt delectus praesentium, laudantium aspernatur ullam unde voluptates,
            molestias ipsa temporibus blanditiis veniam dolor porro quo fuga optio quas at laborum voluptate numquam
            quam earum explicabo perspiciatis. Aliquid vero odit quam consectetur placeat necessitatibus! Nulla enim
            ipsum veniam quod debitis iste placeat quidem? Voluptates architecto, illum aliquam in ipsa voluptatibus
            cumque, error deserunt ipsam obcaecati, quibusdam voluptatum? Ad, harum saepe.</p>
    </div> -->
    
</body>

</html>