<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease-in-out; */
            
        }


        @keyframes abc {
            from{
                /* background-color: tomato; */
                /* height: 200px;
                width: 200px; */
                transform: rotate(0deg);
            }
            to{
                /* background-color: dodgerblue; */
                /* height: 400px;
                width: 400px; */
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>