<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            background-color: dodgerblue;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* justify-content: center; */
            align-content: space-between;
            flex-wrap: wrap;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <!-- <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div> -->
    </div>
</body>
</html>