<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 200px;
            width: 200px;
            background-color: dodgerblue;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        } */

        /* div p{
            background-color: dodgerblue;
        } */

        /* div>p{
            background-color: dodgerblue;
        } */

        /* div+p{
            background-color: dodgerblue;
        } */

        /* div~p{
            background-color: dodgerblue;
        } */

        div:hover{
            background-color: dodgerblue;
        }


    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti, nam nobis mollitia molestiae id porro? Iste eaque minima, qui sapiente incidunt nostrum hic itaque quaerat explicabo rerum doloribus cupiditate.</div> -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
        <main>
            <p>Lorem, ipsum.</p>
        </main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
    </div>
    <p>Lorem ipsum dolor sit </p>
    <p>Lorem ipsum dolor sit </p>
    <p>Lorem ipsum dolor sit </p>
    
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
        
    </section>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
        <main>
            <p>Lorem, ipsum.</p>
        </main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, porro quibusdam culpa animi modi debitis maiores sapiente cumque, eligendi iure dolores doloribus nulla natus repudiandae autem facere assumenda earum quam!</p>
    </div>
    <p>Lorem ipsum dolor sit </p>
    <p>Lorem ipsum dolor sit </p>
    <p>Lorem ipsum dolor sit </p>
</body>
</html>