<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: dodgerblue;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        a:hover{
            background-color: tomato;
        }

        h1{
            display: none;
        }

        @media screen and (max-width:600px) {
            
            a{
                display: block;
                text-align: center;
            }
        }

        @media print {
            a{
                display: block;

            }
            nav{
                background-color: bro;
            }
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
    </nav>

    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
</body>
</html>